# Wearable-Disguises

./: README.md  pom.xml
Legacy-methods/: WadMethod.java  WadUndis.java  Wadis.java  WadisInteract.java
src/main/java/darth/wearabledisguises/: Armorequip.java  UpdateCheck.java  WadCmd.java  WadMethod.java  WearableDisguises.java
src/main/resources/: plugin.yml
